### ISSUE TITLE
Xymonping feedback: should we remove it?

### ISSUE THREAD

**Issue by feld** [xymon-monitoring/xymon#42]
Xymonping was added to the project in early 2011. I believe the idea was to be able to ship a better ping utility so platforms didn't have to depend on an external dependency of fping. The docs state as much:

```
     FPING  The command used to run the xymonping(1) tool for the connectivity
            test. (The name FPING is due to the fact that the "fping" utility
            was used until Xymon version 4.2). This may include suid-root
            wrappers and xymonping options.  Default: "xymonping"
```

FreeBSD has not shipped xymonping since 2015 if my patch history is accurate. I was working at an ISP and we tried to use xymonping but had a lot of reliability issues with it.

What are other people's experience with it?

Is it worth keeping? We could also review it and try to fix it.

**Comment by RolandRosenfeld** [comment]
In Debian we use 
```
FPING="xymonping"                                       # Path and options for the ping program.
FPINGOPTS="-Ae"                                 # Standard options to fping/xymonping
```
as the default.
In my day job we use this unchanged and I neither noticed issues in Debian nor in my day job with these settings.

Thinking about this leads me to the question, whether it's necessary that xymonping is suid root instead of using `setcap cap_net_raw+ep` as used in Debian fping package.  At least as the first priority, if OS and FS support setcap, and fall back to suid root otherwise.

**Comment by RolandRosenfeld** [comment]
I just tried to run xymonping with `setcap cap_net_raw+ep` instead of SUID root, but this fails with
```
Failed to get root privileges
: Operation not permitted
Aborted (core dumped)
```
I expected this do fail, since it may check, whether it got/lost root privileges (may be extended to check for needed capabilities), but I didn't expect it to segfault.

I'm not sure, whether it is worth fixing these (the segfault and the suid requirement) or if it's easier to switch using external fping.

<details>
  <summary>For the records: gdb bt full output</summary>

```
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140736759217816}}
        ret = <optimized out>
#1  0x00007f38d7c729ff in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
No locals.
#2  0x00007f38d7c1dcc2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f38d7c064ac in __GI_abort () at ./stdlib/abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 0, 0, 0, 94255674118296, 94255674118307, 139882115017461, 139882115013632, 
              94256118605712, 0, 94256118605712, 0, 139882116427824, 140736759218680, 94255674118296, 94255674118307}}, sa_flags = -674906331, sa_restorer = 0x7fffd48a41e8}
#4  0x000055b99bf8b522 in get_root () at suid.c:54
No locals.
#5  0x000055b99bf8b899 in main (argc=2, argv=<optimized out>) at xymonping.c:443
        proto = <optimized out>
        protonumber = <optimized out>
        pingsocket = -1
        sockerr = 0
        binderr = 0
        argi = <optimized out>
        sendidx = <optimized out>
        pending = <optimized out>
        minresponses = <optimized out>
        tries = <optimized out>
        timeout = <optimized out>
        srcip = <optimized out>
        src_addr = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "\016\210\342\3278\177\000"}
```
</detail>

**Comment by bonomani** [comment]
## My take: keep xymonping for now

I would not remove `xymonping` yet.

Both current options have tradeoffs:

- `xymonping` is built in, but it needs elevated privileges and is IPv4-only today.
- `fping` is widely available and may be the better choice on some systems, but Xymon still drives it as an external batch process.

The larger question is what the project wants for ping in the long term,
especially with IPv6 and multi-address hosts. Ping, DNS, and service checks
should ideally agree on which address is being tested, but that design is not
clear yet.

So my suggestion is:

- keep `xymonping` for now;
- do not make it the only recommended path;
- document `fping` as a valid alternative where it works better;
- revisit removal only after the IPv6 / async network-test direction is clearer.

That avoids dropping the built-in option before we know what should replace it.
